{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d2\'bb\'a1\'a2\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\
MovieMator Tools\
\
\'b6\'fe\'a1\'a2\'b5\'fc\'b4\'fa\'b0\'e6\'b1\'be\
V0.0.1\
\
\'c8\'fd\'a1\'a2\'b5\'fc\'b4\'fa\'c4\'bf\'b1\'ea\
1\'a1\'a2\'b8\'fc\'bb\'bb\'d0\'c2\'b5\'c4ICON\'ba\'cd\'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac\
2\'a1\'a2\'b0\'b2\'d7\'b0Windows\'cf\'b5\'cd\'b3\'a3\'ac\'c5\'e4\'d6\'c3moviemaker\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'a3\'ac\'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'b5\'f7\'ca\'d4\
3\'a1\'a2\'ca\'ec\'cf\'a4Text\'c2\'cb\'be\'b5\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\
\
\'cb\'c4\'a1\'a2\'ca\'b1\'bc\'e4\'b0\'b2\'c5\'c5\
6\'cc\'ec\'a3\'a82018.11.5\'a1\'aa\'a1\'aa2018.11.10\'a3\'a9\
\
\'ce\'e5\'a1\'a2\'cf\'ea\'cf\'b8\'bc\'c6\'bb\'ae\
1\'a1\'a2\'b0\'b2\'d7\'b0Windows\'cf\'b5\'cd\'b3\'a3\'ac\'c5\'e4\'d6\'c3QT\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'a3\'ac\'d1\'a7\'cf\'b0QT\'b5\'c4\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\'a3\'a8QML\'a3\'a9\'a1\'aa\'a1\'aa1\'cc\'ec\
2\'a1\'a2\'b1\'e0\'d2\'ebMovieMator\'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'a3\'a8\'b0\'fc\'c0\'a8MLT\'a3\'a9\'a3\'ac\'ca\'b9\'c6\'e4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a3\'ac\'ca\'ec\'cf\'a4\'bb\'f9\'b1\'be\'b5\'f7\'ca\'d4\'a1\'aa\'a1\'aa1\'cc\'ec\
3\'a1\'a2\'ca\'ec\'cf\'a4Text\'c2\'cb\'be\'b5\'b5\'c4\'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'bc\'b0\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a1\'aa\'a1\'aa1\'cc\'ec\
4\'a1\'a2\'b8\'fc\'bb\'bbMovieMator\'c6\'f4\'b6\'af\'bd\'e7\'c3\'e6\'bc\'b0ICON\'a1\'aa\'a1\'aa0.5\'cc\'ec\
\
\'c1\'f9\'a1\'a2\'d2\'aa\'c7\'f3\
\'ce\'c4\'b5\'b5\'d2\'aa\'c7\'f3\'a3\'ba\
      \'d0\'e8\'c7\'f3\'ce\'c4\'b5\'b5        \'b2\'bb\'d0\'e8\'d2\'aa     \
      \'bf\'aa\'b7\'a2\'c2\'b7\'cf\'df\'cd\'bc     \'b2\'bb\'d0\'e8\'d2\'aa\
      \'cf\'ea\'cf\'b8\'c9\'e8\'bc\'c6\'ce\'c4\'b5\'b5  \'b2\'bb\'d0\'e8\'d2\'aa\
      ui \'c9\'e8\'bc\'c6\'ce\'c4\'b5\'b5     \'b2\'bb\'d0\'e8\'d2\'aa	   \
      \'b2\'e2\'ca\'d4\'ce\'c4\'b5\'b5       \'b2\'bb\'d0\'e8\'d2\'aa  \
      \'b7\'a2\'b2\'bc\'ce\'c4\'b5\'b5       \'b2\'bb\'d0\'e8\'d2\'aa   \
\
\'cd\'a8\'b9\'fd\'c4\'a3\'ca\'bd\'a3\'ba2\'c8\'cb\'cc\'d6\'c2\'db\'be\'f6\'b6\'a8\'a3\'ac\'b6\'e0\'c8\'cb\'cc\'d6\'c2\'db\'be\'f6\'b6\'a8\'a3\'ac\'bc\'af\'cc\'e5\'cc\'d6\'c2\'db\'be\'f6\'b6\'a8\'a3\'bb\'bc\'af\'cc\'e5\'d0\'fb\'bd\'b2\
        2\'c8\'cb\'cc\'d6\'c2\'db\'be\'f6\'b6\'a8\'a3\'ba  \'d6\'b4\'d0\'d0\'d5\'df\'ba\'cd\'b9\'dc\'c0\'ed\'d5\'df\'cc\'d6\'c2\'db\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c3\'bb\'d3\'d0\'d5\'fd\'b9\'e6\'ce\'c4\'b5\'b5\'b5\'c4\'b6\'bc\'d0\'e8\'d2\'aa\'cc\'d6\'c2\'db\'c8\'b7\'b6\'a8\
        \'b6\'e0\'c8\'cb\'cc\'d6\'c2\'db\'a3\'ba \'d6\'b4\'d0\'d0\'d5\'df\'a3\'ac\'b9\'dc\'c0\'ed\'d5\'df\'a3\'ac\'cf\'e0\'b9\'d8\'d7\'a8\'bc\'d2\'bb\'f2\'d5\'df\'c9\'e8\'bc\'c6\'c8\'cb\'d4\'b1\'a3\'ac \'b9\'dc\'c0\'ed\'d5\'df\'ba\'cd\'d6\'b4\'d0\'d0\'d5\'df\'d7\'ee\'ba\'f3\'c9\'cc\'c1\'bf\'c8\'b7\'b6\'a8\
        \'bc\'af\'cc\'e5\'cc\'d6\'c2\'db\'a3\'ba \'cd\'c5\'b6\'d3\'cb\'f9\'d3\'d0\'c8\'cb\'d4\'b1\'b2\'ce\'bc\'d3\'cc\'d6\'c2\'db\'a3\'ac\'cc\'fd\'c8\'a1\'d2\'e2\'bc\'fb\'a3\'ac\'b9\'dc\'c0\'ed\'d5\'df\'ba\'cd\'d6\'b4\'d0\'d0\'d5\'df\'d7\'ee\'ba\'f3\'c9\'cc\'c1\'bf\'c8\'b7\'b6\'a8\
        \'bc\'af\'cc\'e5\'d0\'fb\'bd\'b2\'a3\'ba \'ca\'ca\'d3\'c3\'d3\'da\'d3\'d0\'bc\'bc\'ca\'f5\'bd\'bb\'c1\'f7\'b5\'c4\'ce\'c4\'b5\'b5}